.testimonial {
  display: grid;
  grid-template-columns: min-content auto min-content;
  justify-content: space-between;

  padding-inline: 32px;

  &__chevron {
    cursor: pointer;

    align-self: center;

    transition: $transition-main;

    &:hover {
      transform: scale(1.1);
    }

    &_active path {
      stroke: #ff6e30;
      stroke-opacity: 1;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  &__summary {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__placeholder {
    grid-column: 1/2;
    grid-row: 1/2;

    background-image: url(~/src/images/testimonial-placeholder.png);
    background-repeat: no-repeat;
    background-position: top 100px center;
    width: 100%;
    height: 100%;
  }

  &__portrait {
    grid-column: 1/2;
    grid-row: 1/2;

    width: 100%;
    height: auto;
    max-height: 490px;
    object-fit: contain;
    object-position: center;
  }

  &__bio {
    grid-column: 1/2;
    grid-row: 1/2;

    align-self: end;
    justify-self: end;

    background: linear-gradient(#232a2f, #232a2f) padding-box,
      linear-gradient(
          to right,
          rgba(256, 256, 256, 0.08),
          rgba(256, 256, 256, 0.02),
          rgba(256, 256, 256, 0.05),
          rgba(256, 256, 256, 0.02)
        )
        border-box;

    backdrop-filter: blur(2px);

    border-radius: 8px;
    border: 2px solid transparent;
    overflow: hidden;

    padding: 12px 20px;
    box-sizing: border-box;

    margin-bottom: 30px;
    margin-right: 10px;
  }

  &__name {
    padding: 0;
    margin: 0;

    font-weight: 500;
    font-size: 26px;
    letter-spacing: 0.015em;

    color: $text-color-medium;
  }

  &__position {
    padding: 0;
    margin: 0;

    font-weight: 400;
    font-size: 16px;

    color: $text-color-light;
  }

  &__about {
    position: relative;

    align-self: center;

    &::after {
      content: "";

      position: absolute;
      top: -50px;
      left: -50px;
      width: 100%;
      height: 100%;

      background-image: url(~/src/images/testimonial-quotes.png);
      background-repeat: no-repeat;
    }
  }

  &__paragraph {
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 2.14;
    letter-spacing: 0.015em;
    color: $text-color-medium;
    max-width: 393px;
  }

  &__page {
    grid-column: 1/-1;
    grid-row: 2/3;

    align-self: center;
    justify-self: center;

    padding: 40px 0 0 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 20px;

    &-item {
      width: 44px;
      height: 6px;
      background: $bg-color-secondary;
      border-radius: 4px;

      &_active {
        background-color: $color-accent;
        height: 8px;
      }
    }
  }
}

// .testimonial, .testimonial * {
//   outline: 1px dashed maroon;;
// }
